<!DOCTYPE html>
<html>
    <head>
        <title>Statistika</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>
            Število igranih iger : {{ st_igr }}
        </h2>
        <h2>
            Število zmaganih iger : {{ st_zm }}
        </h2>
        <h2>
            Število izgubljenih iger : {{ st_izg }}
        </h2>
        <h2>
            Število neodločenih iger : {{ st_neod }}
        </h2>
        <form action="/nazaj_na_zacetno_stran/" method="POST">
            <button>NAZAJ NA ZAČETNO STRAN</button>
        </form>
    </body>
</html>